server {
    listen 80;
    listen 443;

    server_tokens off;

    root /var/www/app;
    location / {
        autoindex on;
        autoindex_exact_size off;
        try_files $uri /index.html;
    }

    location /api {
        # rewrite    ^/api(/.+) /$1 break;
        # rewrite "^/api/(.*)$" /$1 break;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-Port $remote_port;
        proxy_set_header Host $http_host;
        proxy_connect_timeout 3000;
        proxy_send_timeout 3000;
        proxy_read_timeout 3000;
        proxy_pass http://backend:5001;
    }
}

