<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Docusign</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style>
        /*cssreset*/
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        th, tr {
            line-height: 30px;
            text-align: left;
            padding: 9px 8px 0;
        }
        th {
            font-size:1.1em;
            border-bottom: 1.5px solid #6678b1
        }
        /*endcssreset*/

        body {
            max-width: 820px;
            margin: 0 auto;
            color: #3c3c3d;
            font-family: 'Noto Sans', sans-serif;
        }

        .header {
            border-top: 8px solid #b01c2e;
            padding: 0 65px;
        }
        .navbar-brand{
            font-family:  'Noto Serif', serif;
            font-size: 32px;
            font-weight: bold;
            color: #3c3c3d;
            text-decoration: none;

        }
        .navbar-brand-image {
            background-color: #b01c2e;
            max-width: 72px;
            max-height: 87px;
            display: inline-block;
            padding: 25px 16px 2px;
        }
        .h2 {
            font-family:  'Noto Serif', serif;
            font-size: 30px;
            font-weight: bold;
            line-height: 1.27;
            color: #585859;
            margin-bottom: 45px;
        }
        .content-section {
            padding: 40px 15px;
        }
        @media (min-width: 768px) {
            .content-section {
                padding: 40px 65px;
            }
        }
        .info-title {
            font-family:  'Noto Serif', serif;
            font-size: 18px;
            font-weight: bold;
            line-height: normal;
            letter-spacing: normal;
            color: #454546;
            background-color: #f0f1f2;
            padding: 13px 10px;
            margin-bottom: 35px;
        }
        .label {
            width: 100px;
            font-size: 16px;
            font-weight: bold;
            padding-left: 10px;
            display: inline-block;
        }
        @media (min-width: 768px) {
            .label {
                width: 200px;
            }
        }
        .line {
            margin-bottom: 40px;
        }
        .form-group {
            display: inline-block;
            position: relative;
            padding-top: 20px;
            width: 100%;
        }

        @media (min-width: 768px) {
            .form-group {
                width: auto;
                padding-top: 0;
            }
        }
        .custom-mb {
            margin-bottom: 27px;
        }
        .custom-mb2 {
            margin-bottom: 15px;
        }
        hr {
            border: 0;
            border-top: 1px solid #f0f1f2;
            margin-bottom: 35px;
        }
    </style>
</head>
<body class="bg-white documentForSignIn">
    <header class="header" role="banner">
        <div class="container-fluid">
            <nav class="navbar">
                <a class="navbar-brand" href="#">
                    <span class="navbar-brand-image d-inline-block">
                        <img src="data:image/png;base64,{{ img_base64_src }}" alt="Docusign logo">
                    </span>
                    MyUni
                </a>
            </nav>
        </div>
    </header>

    <main role="main" class="content">
        <form action="" class="was-validated">
            <section class="container content-section">
                <h2 class="h2">Sample Extracurricular Activity Payment</h2>
                <h3 class="info-title">Ordered by</h3>
                <div class="line">
                    <span class="label">Student Name:</span>
                    <span class="user-info">{{ user_name }}</span>
                </div>
                <div class="line">
                    <span class="label">Email address:</span>
                    <span class="user-mail">{{ user_email }}</span>
                </div>
                <hr>
                 <table style="width:60%" summary="Extracurricular Activity Payment">
                    <thead style="vertical-align: middle;">
                        <tr>
                            <th scope="col">Extracurricular activity</th>
                            <th scope="col">Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="width:65%;border-bottom: 1px solid #667;">{{ activity_name }}</td>
                            <td style="width:35%;border-bottom: 1px solid #667;">
                                <span style="color:white;">/l1e/</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-weight:bold;font-size:1.1em;border-bottom: 5px solid #667;">Total:</td>
                            <td style="font-weight:bold;font-size:1.1em;border-bottom: 5px solid #667;">
                                $<span style="color:white;">/l2t/</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <h3 style="margin-top:3em;">Agreed: <span style="color:white;">/sn1/</span></h3>
            </section>
        </form>
    </main>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<p>Use this credit card number for testing purposes - 4242-4242-4242-4242 (with any date and code).</p>
</body>
</html>
